:root
  --blue: #4F5354
  --red: #CF6060
  --green: #77BB8B
  --sky-start: #D3F7FF
  --sky-end: #9CD7F9

body
  margin: 0
  padding: 0
  font-family: freight-sans-pro, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  font-size: 18px
  -webkit-font-smoothing: antialiased
  color: var(--blue)

.container
  max-width: 700px
  margin: 0 auto

  @media (max-width: 760px)
    margin: 0 30px

p
  line-height: 1.5em

  & a
    color: var(--red)
    font-weight: 600
    text-decoration: none
    border-bottom: 1px solid transparent
    transition: all .25s ease

    &:hover
      border-bottom-color: var(--red)

header
  display: flex
  flex-flow: column
  justify-content: center
  background: linear-gradient(to top, var(--sky-end), var(--sky-start))
  position: relative
  height: 60vw

  @media (min-width: 1200px)
    height: 720px

  @media (max-width: 670px)
    height: 401px

  & .text
    align-self: center
    margin: 50px 0
    position: relative
    z-index: 10

    @media (max-width: 950px)
      margin: 20px 0

  & h1
    border: 0
    font: 0/0 a
    text-shadow: none
    color: transparent
    background: url('/img/spike-text.svg')
    width: 155px
    height: 64px

  & h2
    margin-top: 15px
    text-transform: uppercase
    font-weight: 100
    font-size: 0.9em
    color: var(--blue)
    opacity: 0.8

  & #backdrop
    position: absolute
    width: 100%
    height: 60vw
    overflow: hidden
    background:
      url('/img/sand.svg') center bottom / 100% no-repeat,
      url('/img/mountains.svg') 50% 79% / 100% no-repeat,
      url('/img/sun.svg') 50% 120% / 50% no-repeat

    @media (min-width: 1200px)
      height: 720px

    @media (max-width: 670px)
      height: 401px
      background-size: initial
      background-position: 50% 258px, 50% 190px, 50% 120px

    & > div
      background: url('/img/cloud.svg') no-repeat
      position: absolute

    & .cloud1
      background-size: 147px 66px
      width: 147px
      height: 66px
      top: 21vw
      left: 12vw
      opacity: 0.4

    & .cloud2
      background-size: 78px 35px
      width: 78px
      height: 35px
      top: 8vw
      left: -2vw
      opacity: 0.3

    & .cloud3
      background-size: 63px 28px
      width: 63px
      height: 28px
      top: 4vw
      left: 33vw
      opacity: 0.3

    & .cloud4
      background-size: 78px 35px
      width: 78px
      height: 35px
      top: 13vw
      left: 65vw
      opacity: 0.2

    & .cloud5
      background-size: 147px 66px
      width: 147px
      height: 67px
      top: 25vw
      left: 75vw
      opacity: 0.2

    & .cloud6
      background-size: 147px 66px
      width: 147px
      height: 67px
      top: 2vw
      left: 92vw
      opacity: 0.4

  & .buttons
    align-self: center
    margin-bottom: 50px
    position: relative
    z-index: 10

    @media (max-width: 950px)
      margin-bottom: 30px

    & > a
      background: var(--red)
      color: white
      font-weight: bold
      padding: 11px 0
      width: 120px
      display: inline-block
      text-align: center
      border-radius: 5px
      text-transform: uppercase
      text-decoration: none
      transition: background .25s ease

      @media (max-width: 700px)
        font-size: 0.9em
        padding: 9px 0
        width: 110px

      &:hover
        background: color(var(--red) shade(10%))

      &:first-child
        margin-right: 40px

        @media (max-width: 475px)
          margin-right: 25px

  & .cactus
    background: url('/img/cactus.svg')
    width: 11.2vw
    height: 21.7vw
    background-size: 11.2vw 21.7vw
    position: relative
    z-index: 10
    align-self: center

    @media (min-width: 1200px)
      width: 134px
      height: 260px
      background-size: 134px 260px

    @media (max-width: 670px)
      width: 75px
      height: 145px
      background-size: 75px 145px

nav
  background: var(--blue)
  display: flex
  justify-content: center
  padding: 25px 0

  & a
    margin-right: 25px
    color: white
    font-weight: 500
    text-decoration: none
    text-transform: uppercase
    font-weight: 600
    transition: opacity .25s ease

    @media (max-width: 600px)
      font-size: 0.9em
      margin-right: 20px

    @media (max-width: 485px)
      font-size: 0.8em
      margin-right: 15px

    @media (max-width: 385px)
      margin-right: 10px

    &:hover
      opacity: .7

h3
  text-transform: uppercase
  text-align: center
  font-size: 1.4em
  margin: 1.7em 0

footer
  margin-top: 50px
  padding: 55px
  height: 36px
  background: var(--blue) url('/img/built-at.svg') center center no-repeat

/* nothing to see here, move along */
.secret-tumbleweed
  width: 100px
  height: 100px
  background: url('/img/tumbly.svg') center center / 100px no-repeat
  position: absolute
  bottom: 17%
  left: 0%
  margin-left: -100px
  z-index: 11
  animation: 6s linear 42s bojangle

  @media (max-width: 850px)
    width: 90px
    height: 90px
    background-size: 90px

  @media (max-width: 750px)
    width: 70px
    height: 70px
    background-size: 70px

@keyframes bojangle
  0%
    bottom: 17%
    left: 0%
    margin-left: -100px
    transform: rotate(0deg)
  20%
    bottom: 7%
  40%
    bottom: 17%
  60%
    bottom: 7%
  80%
    bottom: 17%
  100%
    bottom: 7%
    left: 100%
    margin-left: 0
    transform: rotate(360deg)
