@import '_global.sss'

#intro
  margin: 50px 0

  & .video
    width: 100%
    margin-top: 50px

    & iframe
      width: 100%
      height: 50vw
      max-height: 394px

#resources

  & ul
    margin: 0
    padding: 0
    list-style: none

  & li
    margin-bottom: 2em

  & a
    color: var(--blue)
    text-decoration: none
    display: flex
    align-items: center
    transition: opacity .25s ease

    &:hover
      opacity: 0.8

  & .icon
    flex: 0 0 85px
    height: 85px
    margin-right: 30px
    border-radius: 999px
    background-color: var(--red)
    background-position: center center
    background-repeat: no-repeat

    @media (max-width: 450px)
      display: none

    &.docs
      background-image: url('/img/docs.svg')

    &.articles
      background-image: url('/img/articles.svg')

    &.plugins
      background-image: url('/img/plugins.svg')

    &.community
      background-image: url('/img/community.svg')

    &.built-with-spike
      background-image: url('/img/built-with-spike.svg')

  & h4
    font-size: 1.1em
    margin: 0 0 .25em 0
    font-weight: 600

  & p
    margin: 0
    color: color(var(--blue) tint(30%))

#faq

  & h4
    font-weight: 600
    margin: 0 0 .5em 0

  & p
    color: color(var(--blue) tint(30%))
